<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Gentrification in Seattle</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }

            .topnav {
                background-color: slategray;
                overflow: hidden;
                width: 100%;
                display: inline-block;
                z-index: 1;
                position: relative;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 26px;
            }

            .session {
                margin-bottom: 40px;
            }

            #sliderbar {
                margin-top: 20px;
            }

            .row {
                height: 12px;
                width: 100%;
            }

            .colors {
                background: linear-gradient(to right, "#edf8e9", "#bae4b3", "#74c476", "#238b45");
                margin-bottom: 5px;
            }

            .label {
                width: 22%;
                display: inline-block;
                text-align: center;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                z-index: 0;
            }

            h1 {
                font-size: 20px;
                line-height: 30px;
            }

            h2 {
                font-size: 20px;
                line-height: 20px;
                margin-bottom: 10px;
            }

            a {
                text-decoration: none;
                color: cornflowerblue;
            }

            #console {
                position: absolute;
                width: 240px;
                margin: 10px;
                padding: 10px 20px;
                background-color: white;
                border: black;
            }
        </style>
    </head>

    <body>
        <div class="topnav" id="header">
            <a class="active" href="index.html">Demolished Units</a>
            <a href="built-units.html">Constructed Units</a>
        </div>

        <div id="map"></div>

        <div id="console">
            <h1>Demolished Units in Seattle Since 2010</h1>
            <p>Data: <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::built-units-since-2010/explore?location=47.614405%2C-122.330455%2C12.00&showTable=true">
                Built residential units in Seattle since 2010</a></p>
            
            <div class="session">
                <!-- Display legend -->
                <h2>Net demolished units</h2>
                <div class="row colors"></div>
                <div class="row labels">
                    <div class="label">#</div>
                    <div class="label">#</div>
                    <div class="label">#</div>
                    <div class="label">#</div>
                </div>

                <!-- Display slider. Intial year is 2011 -->
                <div id="sliderbar">
                    <h2>Year: <label id="active-year">2011</label></h2>
                    <input id="slider" class="row" type="range" min="2011" max="2023" step="1" value="2011" />
                </div>
            </div>
        </div>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiYWlsZWVua3VhbmciLCJhIjoiY2xwaWprYW94MDAyYTJ1bzVnNjV1em1oNCJ9.uKsDYlCnCLHdsfwbNLZRag'

            const map = new mapboxgl.Map({
                container: "map",
                style: "mapbox://styles/aileenkuang/clpiikuuw006s01pqhvq13c2h",
                center: [-122.335167, 47.608013],
                zoom: 10.5
            });

            map.on("load", () => {
                let filterYear = ["==", ["number", ["get", "YEAR_FINAL"]], 2011];

                map.addLayer({
                    id: "demo-units",
                    type: "circle",
                    source: {
                        type: "geojson",
                        data: "assets/built-units-since-2010.geojson"
                    },
                    paint: {
                        "circle-radius": [
                            "interpolate",
                            ["linear"],
                            ["number", ["get", "DEMO"]],
                            0,
                            1,
                            5,
                            9
                        ],
                        "circle-color": [
                            "interpolate",
                            ["linear"],
                            ["number", ["get", "DEMO"]],
                            0,
                            "#edf8e9",
                            5,
                            "#bae4b3",
                            42,
                            "#74c476",
                            272,
                            "#238b45"
                        ],
                        "circle-opacity": 0.9,
                    },
                });

                map.setFilter("demo-units", ["==", ["number", ["get", "YEAR_FINAL"]], 2011]);
                document.getElementById("slider").addEventListener("input", (event) => {
                    const year = parseInt(event.target.value);
                    filterYear = ["==", ["number", ["get", "YEAR_FINAL"]], year];
                    map.setFilter("demo-units", ["all", filterYear]);
                    document.getElementById("active-year").innerText = year;
                });

                map.setFilter("demo-units", ["all", filterYear])
            })
        </script>
    </body>
</html>